<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>1028web.com</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="사랑과 정리를 위한 사이트">
        <meta property="og:title" content="1028web.com">
        <meta property="og:image" content="./images/logo_300_og_image.jpg">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
        <style type="text/css">
            .site-image{
                    max-width: 200px;
                    width: 50%;
                    min-width: 118px;
            }
            .site-image>img{
                    width: 100%;
            }
        </style>
    </head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card" style=" background-color: #B191C2">
    <a href="http://1028web.com" class="w3-bar-item w3-button site-image"><img src="./images/logo_300.jpg"></a>
    <a href="http://blog.1028web.com" class="w3-bar-item w3-button site-image"><img src="./images/logo_blog_300.jpg"></a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="">
      <!--<a href="#about" class="w3-bar-item w3-button">만든사람</a>
       <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a> -->
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:360px;height: 300px" id="home">

</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
<!--   <div class="w0-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="/w3images/tablesetting2.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Catering</h1><br>
      <h5 class="w3-center">Tradition since 1889</h5>
      <p class="w3-large">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use <span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
      <p class="w3-large w3-text-grey w3-hide-medium">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div> -->
  
  <!-- <hr> -->
  
  <!-- Menu Section -->
<!--   <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Menu</h1><br>
      <h4>Bread Basket</h4>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
    
      <h4>Honey Almond Granola with Fruits</h4>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <h4>Belgian Waffle</h4>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <h4>Scrambled eggs</h4>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <h4>Blueberry Pancakes</h4>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="/w3images/tablesetting.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>
 -->
  <!-- <hr> -->

  <!-- Contact Section -->
  <!-- <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <p class="w3-text-blue-grey w3-large"><b>Catering Service, 42nd Living St, 43043 New York, NY</b></p>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div> -->
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-centerw3-padding-32">
<!--   <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
 --></footer>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /****************
        *   COMMONS
        ****************/

        body,
        html {
            font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 13px;
            color: #40484f;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.46153846;
            text-align: left;
            -webkit-text-size-adjust: 100%;
        }

        p {
            display: block;
            margin-bottom: 1.3em;
        }

        #header a {
            color: #0095ff;
            text-decoration: none;
        }

        a { 
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            color: #0c65a5;
            text-decoration: underline;
        }

        ul {
            margin-top: 1rem;
        }

        li {
            list-style-type: square;
            list-style-position: outside;
            margin-left: 1.3em;
        }

        .highlights > li > p {
            margin-bottom: 0.5em;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.67rem;
        }

        h3 {
            font-size: 1.27rem;
        }

        em {
            color: #757575;
        }

        blockquote {
            margin-bottom: 1em;
        }

        strong {
            font-weight: 700;
        }

        /* main container */

        #resume {
            padding: 1rem;
            margin-top: 2rem;
        }

        /* every section wrapper */

        .section {
            margin-bottom: 1rem;
        }

        section .location {
            margin-right: .5em;
            color: #606d76;
            font-weight: 700;
        }

        #contact {
            margin-top: .5rem;
        }

        #profiles .item {
            padding: 0;
        }

        #header > #profiles,
        #header > #contact,
        #skills,
        #languages,
        #interests {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }

        #header > div {
            line-height: 1.5;
        }

        #header > div > div {
            margin-right: 1.2em;
        }

        #header h1.name {
            font-size: 2.8rem;
            font-weight: 100;
            line-height: 100%;
        }

        #header h2.label {
            color: #202931;
            font-size: 1.47rem;
            font-weight: 300;
        }

        #header .picture {
            width: 11em;
            float: right;
            border-radius: 4px;
        }

        .main-summary {
            background: #f1f8ff;
            padding: 1.2em 1em;
            margin-top: 1rem;
        }

        .main-summary p {
            margin: .15em 0 0;
        }

        h2.section-title {
            display: inline-block;
            background: #fff;
            padding: 0 1em 0.3em 0;
            color: #ff6d1f;
            text-transform: uppercase;
            font-weight: 600;
            border: none;
            font-size: .9rem;
        }

        .section > header {
            position: relative;
        }

        .fa {
            margin-right: 0.25em;
        }

        .section > header::after {
            position: absolute;
            left: 0;
            top: .7em;
            height: 1px;
            background: #ccc;
            content: "";
            width: 100%;
            z-index: -100;
            display: block;
        }

        .section.main-summary > section {
            margin: 0;
        }

        .section > section > header {
            font-size: 1.38rem;
            position: relative;
            margin-top: .7em;
        }

        .section > section > header:first-of-type {
            margin: 0;
        }

        .section > section > header .space-left {
            position: absolute;
            left: -1.56rem;
            top: 5px;
            color: #aaa;
            line-height: 1;
            opacity: 0;
        }

        .position,
        .piece,
        .company,
        .discription,
        .organization,
        .institution,
        .date,
        .area,
        .studyType,
        .otherType,
        .title,
        .awarder {
            display: inline;
        }

        .position,
        .piece,
        .studyType,
        .otherType,
        .area,
        .title,
        .language,
        .name {
            font-weight: 600;
        }

        .company::before,
        .institution::before,
        .organization::before,
        .awarder::before {
            content: "at "
        }

        .company,
        .discription,
        .institution,
        .organization,
        .awarder {
            color: #606d76;
            font-weight: 400;
        }

        .section header .date {
            font-size: 1rem;
            display: inline-table;
            padding: .1em 0;
            font-weight: 600;
        }

        ul.keywords,
        ul.courses {
            margin-top: .5em;
        }

        ul.keywords li,
        ul.courses li {
            display: inline-block;
            margin: 2px 2px 2px 0;
            padding: 4px 5px 5px;
            font-size: .9rem;
            line-height: 1;
            text-transform: lowercase;
            color: #3e6d8e;
            background-color: #dfeaf1;
            border: 0 solid #dfeaf1;
            white-space: nowrap;
        }

        ul.keywords li:hover,
        ul.courses li:hover {
            background: #dfeaf0;
        }

        .item {
            padding: .5em 0;
        }

        .gpa {
            padding-bottom: .5em;
        }

        .fa.social {
            font-size: 1.1em;
        }
        .my-image{
            width:80px;
        }
        .piece-image{
            height:180px;
        }
        .center-view{
            width: 100%;
            text-align: center;
        }

        .center-view .center-view{
            width: 100%;
        }

        /* Social Media Brand Colors */

        .google-plus {
            color: #dd4b39;
        }

        .tumblr {
            color: #32506d;
        }

        .foursquare {
            color: #0072b1;
        }

        .facebook {
            color: #3b5998;
        }

        .linkedin {
            color: #007bb6;
        }

        .pinterest {
            color: #cb2027;
        }

        .dribbble {
            color: #ea4c89;
        }

        .instagram {
            color: #517fa4;
        }

        .twitter {
            color: #00aced;
        }

        .soundcloud {
            color: #ff3a00;
        }

        .wordpress {
            color: #21759b;
        }

        .youtube {
            color: #bb0000;
        }

        .github {
            color: #171515;
        }

        .stack-overflow {
            color: #828386;
            position: relative;
        }

        .flickr {
            color: #ff0084;
        }

        .stack-overflow::after {
            position: absolute;
            left: 0;
            content: '\f16c';
            color: #f68a1f;
            overflow: hidden;
            height: 100%;
        }

        .telegram {
            color: #2291c3;
        }

        #languages .item,
        #skills .item,
        #interests .item {
            width: 15em;
            padding: 0 .5em .5em 0;
            border-bottom: none;
        }

        #skills .item {
            width: 16em;
        }

        #skills .item .keywords {
            width: 15em;
        }

        /* Skill chart */

        .level {
            margin-bottom: .5em;
        }

        .level .bar {
            border: 1px solid #ddd;
            display: block;
            width: 10em;
            height: 5px;
            position: relative;
        }

        .level .bar::after {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            background: black;
            height: 5px;
        }

        .level.beginner .bar::after {
            background: #EB5F51;
            width: 2.5em;
        }

        .level.intermediate .bar::after {
            background: #ffdf1f;
            width: 5em;
        }

        .level.advanced .bar::after,
        .level.fluent .bar::after {
            background: #5CB85C;
            width: 7.5em;
        }

        .level.master .bar::after,
        .level.native.speaker .bar::after {
            backgrounnatived: #59C596;
            width: 10em;
        }

        #references .item {
            padding-left: .5em;
            border-left: 5px solid #ff6d1f;
        }

        .toggle-item {
            visibility: hidden;
        }

        /******************
        *   HELPER CLASSES
        ******************/

        .clear::after {
            content: "";
            display: table;
            clear: both;
        }

        .display {
            display: block;
            opacity: 1 !important;
        }

        .margin1 {
            margin-bottom: .5rem;
        }

        /****************
        *       TABLET
        ****************/

        @media screen and (min-width: 602px) {
            #resume {
                width: 80%;
                margin: 0 auto;
            }
        }

        /****************
        *       LAPTOP
        ****************/

        @media screen and (min-width: 1025px) {
            li {
                margin-left: 1.5em;
            }

            #resume {
                width: 820px;
                margin: 2rem auto;
            }

            .section > section > header .space-left {
                opacity: 1;
                cursor: pointer;
            }

            .section > section {
                margin-left: 1.67rem;
            }

            .toggle-item {
                transform: translate(-9999px);
            }

            .toggle-item + label {
                display: block;
                margin-top: -16px;
            }

            .toggle-item:checked + label:after {
                content: '\f0d7';
            }

            .toggle-item + label:after {
                float: left;
                cursor: pointer;
                margin-left: -20px;
                color: #aaa;
                font-size: 16px;
                content: '\f0da';
                font-family: Fontawesome;
            }

            .toggle-item ~ .item {
                height: 0;
                opacity: 0;
            }

            .toggle-item:checked ~ .item {
                height: auto;
                opacity: 1;
                transition: all .5s linear;
            }

            .company::before,
            .discription::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "| ";
            }

            .header-left {
                float: left;
                width: 70%;
                word-break: normal;
            }

            .section header .date {
                float: right;
                padding: .2em;
            }

            .display {
                display: none;
            }

            .display:not(.none) {
                display: block;
            }

        }

        @media print {
            #resume {
                margin: 0;
                padding: 0;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                line-height: 1.3;
                /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
            }

            @page {
                margin: 1cm 1.4cm;
            }

            .item-count {
                display: none;
            }

            .company::before,
            .institution::before,
            .organization::before,
            .awarder::before {
                content: "at ";
            }

            .main-summary {
                padding: 2rem 0;
            }

            .section {
                margin: .8rem 0;
                padding: 0;
            }

            .section header {
                padding-bottom: .15rem;
            }

            .section .location {
                padding-bottom: .15rem;
            }

            .stack-overflow::after {
                content: "";
            }

            .fa.social {
                color: #828386;
            }

            ul {
                margin-top: .4em;
            }

            ul,
            li {
                padding: 0;
            }

            ul.keywords li,
            ul.courses li {
                margin: 0;
                padding: 0;
                font-size: .8rem;
                text-transform: lowercase;
            }

            ul.keywords li::after,
            ul.courses li::after {
                padding: 0 0 0 .1rem;
                content: " |";
            }

            ul.keywords::before,
            ul.courses::before {
                font-size: .8rem;
                font-weight: 600;
            }

            ul.keywords::before {
                content: "Skills acquired: ";
            }

            #skills .keywords::before {
                content: '';
            }

            .section p {
                margin: 0;
                padding: 0;
            }

            ul.courses::before {
                content: "Major courses: ";
            }

            ul.keywords li:last-of-type::after,
            ul.courses li:last-of-type::after {
                content: "";
            }

            .level em {
                font-style: normal;
                padding: .1em 0;
            }

            .level .bar {
                display: none;
            }

            #profiles .item {
                padding: 0;
            }

            .item.display {
                display: block;
                opacity: 1 !important;
            }
        }
    </style>
<div id="resume" >
    <!-- 기본정보 -->
    <header id="header" class="clear center-view">
        <div class="center-view">
            <h1 class="name">Miseong Shin</h1>
            <h2 class="label">Web Developer</h2>
            <div> 
                <span class="fa fa-github github social"></span>
                <a target="_blank" href="https://github.com/miseongshin">https://github.com/miseongshin/</a>
            </div>
            <div>
                <span class="fa blog fa-external-link social"></span>
                <a target="_blank" href="http://drengineer.tistory.com/">http://drengineer.tistory.com/</a>
            </div>
            <div>
                <span class="fa blog fa-external-link social"></span>   
                <a target="_blank" href="http://blog.1028web.com/">http://blog.1028web.com/ _ 옮기고 있는 블로그</a>
            </div>
        </div>
    </header>
    <br>
    <!-- 개인 작품 -->
    <section class="section">
        <header>
            <h2 class="section-title">Personal Piece<span class="item-count">(2)</span></h2>
        </header>
        <section id="piece">
            <section class="piece-item">
                <label for="piece-item-0"></label>
                <header>
                    <div class="piece">SOANDO MISO Pension</div>
                    <div class="discription">HTML, Javascript :I created a website by modifying the template.(on service)</div>
                    <div class="date">
                        <span class="startDate">Jun 2018</span>
                        <span class="endDate">- Jul 2018</span>
                    </div>
                    <div class="website">
                        <div>
                            <span class="fa fa-external-link"></span>
                            <a target="_blank" href="http://soanmiso.com/">http://soanmiso.com/</a>
                        </div>
                        <div>
                            <span class="fa fa-github github social"></span>
                            <a target="_blank" href="https://github.com/soanmiso/soanmiso.github.io">https://github.com/soanmiso/soanmiso.github.io/</a>
                        </div>
                        <div>
                            <span class="fa fa-external-link"></span>
                            <a target="_blank" href="https://w3layouts.com/gusto-personal-website-flat-bootstrap-responsive-web-template/">Original template</a>
                        </div>
                    </div>
                </header> 
                <br>
                <label for="Piece-item-1"></label>
                <header>
                    <div class="piece">Read Numbers</div>
                    <div class="discription">HTML, Javascript, css:I made all the parts from the markup.</div>
                    <div class="date">
                        <span class="startDate">Dec 2017</span>
                        <span class="endDate">- Hold Job</span>
                    </div>
                    <div class="website">
                        <div>
                            <span class="fa fa-external-link social"></span>
                            <a target="_blank" href="https://readnumbers.github.io/">https://readnumbers.github.io/</a>
                        </div>
                        <div>
                            <span class="fa fa-github github social"></span>
                            <a target="_blank" href="https://github.com/CloneProject/miseongshin-TellMeThisNumber">https://github.com/CloneProject/miseongshin-TellMeThisNumber</a>
                            <!--  <img src=".\image\GrowthSpace-ReadNumber2.png" class="piece-image"> -->
                        </div>
                    </div>
                </header>     
                <br> 
                <label for="Piece-item-2"></label>           
                <header>
                    <div class="piece">History Tour Route</div>
                    <div class="discription">Java, Javascript, AngularJS, Oracle, Mybatis, Spring, HTML, CSS</div>
                    <div class="date">
                        <span class="startDate">Aug 2016</span>
                        <span class="endDate">- Oct 2016</span>
                    </div>
                    <div class="website">
                        <div>
                            <span class="fa fa-external-link social"></span>
                            <a target="_blank" href="http://drengineer.tistory.com/220">Go to View Description</a>
                        </div>
                        <div>
                            <span class="fa fa-github github social"></span>
                            <a target="_blank" href="https://github.com/miseongshin/root2016">https://github.com/miseongshin/root2016</a>
                        </div>
                    </div>
                </header> 
            </section>
        </section>
    </section>
</div>
</body>
</html>

</body>
</html>
